# playlist

./: HELP.md  README.md  build.gradle
src/main/java/com/example/playlist/controller/: PlaylistController.java
src/main/java/com/example/playlist/service/: PlaylistService.java
src/main/resources/: playlist.yaml
src/test/java/com/example/playlist/: TestUtil.java
src/test/java/com/example/playlist/controller/: PlaylistControllerTest.java
src/test/java/com/example/playlist/service/: PlaylistServiceTest.java
