plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.openapi.generator' version "4.3.1"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	implementation 'io.swagger.parser.v3:swagger-parser:2.1.12'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testImplementation 'junit:junit:4.13.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "${projectDir}/src/main/resources/playlist.yaml"
	outputDir = "${buildDir}/generated"
	apiPackage = "com.example.playlist.api"
	modelPackage = "com.example.playlist.model"
	invokerPackage = "com.example.playlist"
	generateModelTests = false
	generateApiTests = true
	configOptions = [
			dateLibrary: "java8",
			interfaceOnly: "true",
	]
}

compileJava.dependsOn tasks.openApiGenerate

sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"

sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"

